# енвы подключения к БД
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=shop
DATABASE_HOST=db
# порт сервиса
SERVER_PORT=8080
# JWT секрет
JWT_SECRET=abc
JWT_TTL=10m
